{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-01T07:29:26.543Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-01T07:36:32.604Z"}
{"message":"schema mismatch for _User.isAdmin; expected Boolean but got String","stack":"Error: schema mismatch for _User.isAdmin; expected Boolean but got String\n    at reloadData.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/SchemaController.js:962:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":111,"level":"error","timestamp":"2019-05-01T08:00:29.787Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:51:46.313Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:51:53.845Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:54:48.617Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:54:48.845Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:54:49.011Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:54:49.169Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:54:49.303Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:54:49.372Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:54:49.456Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:55:52.359Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:55:57.649Z"}
{"message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (/home/glenn/parse-server-example/node_modules/parse-server/lib/Auth.js:114:11)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":209,"level":"error","timestamp":"2019-05-01T09:55:57.972Z"}
