{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T00:28:19.616Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T00:31:35.242Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T00:32:08.604Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T01:32:26.344Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T01:33:22.866Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-05-06T09:52:25.100Z"}
{"message":"password is required","stack":"Error: password is required\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:237:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":201,"level":"error","timestamp":"2019-05-06T09:52:34.393Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-05-06T10:00:55.214Z"}
{"message":"password is required","stack":"Error: password is required\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:237:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":201,"level":"error","timestamp":"2019-05-06T10:01:03.275Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-05-06T10:01:26.819Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-05-06T10:01:41.844Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-05-06T10:01:52.880Z"}
{"message":"password is required","stack":"Error: password is required\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:237:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":201,"level":"error","timestamp":"2019-05-06T10:02:50.227Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T10:40:31.805Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T18:03:01.733Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T18:03:08.637Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-05-06T18:04:31.042Z"}
{"message":"password is required","stack":"Error: password is required\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:237:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":201,"level":"error","timestamp":"2019-05-06T18:04:37.601Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T18:05:17.908Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T18:05:36.471Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T18:05:37.260Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T18:05:37.585Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T18:05:37.787Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T18:28:14.782Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-05-06T19:41:44.359Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-05-06T19:41:50.555Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-05-06T19:41:56.302Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:00:09.146Z"}
{"message":"username/email is required.","stack":"Error: username/email is required.\n    at Promise (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:69:15)\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:54:12)\n    at UsersRouter.handleLogIn (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:188:17)\n    at route.req (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:386:19)\n    at /home/glenn/parse-server-example/node_modules/parse-server/lib/PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (/home/glenn/parse-server-example/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)\n    at next (/home/glenn/parse-server-example/node_modules/parse-server/node_modules/express/lib/router/route.js:137:13)\n    at Route.dispatch (/home/glenn/parse-server-example/node_modules/parse-server/node_modules/express/lib/router/route.js:112:3)\n    at Layer.handle [as handle_request] (/home/glenn/parse-server-example/node_modules/parse-server/node_modules/express/lib/router/layer.js:95:5)","code":200,"level":"error","timestamp":"2019-05-06T20:00:16.221Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:00:20.244Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:00:30.250Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:01:26.225Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:02:02.558Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:06:26.015Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:06:30.045Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:06:57.149Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:07:26.961Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:15:08.916Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at then.then.result (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:518:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-05-06T20:22:10.024Z"}
