{"message":"Object not found.","stack":"Error: Object not found.\n    at then.then.result (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:518:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-04-30T09:01:45.912Z"}
{"message":"Class Clubs is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class Clubs is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-30T09:03:40.879Z"}
{"message":"Class Clubs is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class Clubs is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-30T09:03:46.661Z"}
{"message":"Class Clubs is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class Clubs is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-30T09:03:47.532Z"}
{"message":"Class Clubs is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class Clubs is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-30T09:03:47.740Z"}
{"message":"Class Clubs is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class Clubs is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-30T09:03:47.966Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-04-30T09:15:06.541Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-04-30T09:17:07.136Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-04-30T09:17:20.108Z"}
{"message":"Class GameScore is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class GameScore is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-30T09:21:25.668Z"}
{"message":"Class SoccerPlayers is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class SoccerPlayers is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-30T09:22:07.018Z"}
{"message":"Class _Session is not empty, contains 30 objects, cannot drop schema.","stack":"Error: Class _Session is not empty, contains 30 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-30T09:23:47.047Z"}
{"message":"Class _Session is not empty, contains 30 objects, cannot drop schema.","stack":"Error: Class _Session is not empty, contains 30 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-30T09:23:53.667Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-04-30T13:28:59.512Z"}
