{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:07:03.065Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:08:05.052Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:08:39.024Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:09:20.456Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:09:47.562Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:12:01.415Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:12:20.683Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:14:04.683Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:15:11.636Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:15:40.597Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:15:57.481Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:16:20.705Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:28:24.018Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:30:22.817Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:31:34.292Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:31:50.751Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:32:10.136Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:32:54.005Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:33:10.243Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:33:56.009Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:34:08.897Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:34:43.155Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)","code":101,"level":"error","timestamp":"2019-06-18T02:35:10.045Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:45:46.152Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:49:13.513Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:51:17.621Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:53:25.765Z"}
{"message":"Account already exists for this email address.","stack":"Error: Account already exists for this email address.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:521:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":203,"level":"error","timestamp":"2019-06-18T02:53:38.720Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/vademat/Desktop/Fuel Management/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","code":202,"level":"error","timestamp":"2019-06-18T02:54:29.675Z"}
