{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-04-28T01:44:11.144Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-04-28T01:45:01.138Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-04-28T02:09:11.807Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-04-28T02:18:46.079Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-04-28T05:26:16.485Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)\n    at <anonymous>","code":101,"level":"error","timestamp":"2019-04-28T05:26:30.825Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:123:17)\n    at <anonymous>","code":101,"level":"error","timestamp":"2019-04-28T05:27:54.332Z"}
{"message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at req.config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/Routers/UsersRouter.js:105:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-04-28T05:38:48.279Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-04-28T09:39:37.971Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-04-28T13:13:01.913Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-04-28T13:15:01.909Z"}
{"message":"bad or missing username","stack":"Error: bad or missing username\n    at RestWrite.validateAuthData (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:233:13)\n    at Promise.resolve.then.then.then.then.then (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:91:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":200,"level":"error","timestamp":"2019-04-28T13:17:02.012Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-04-28T13:48:40.054Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-04-28T14:24:08.469Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-04-28T14:24:36.801Z"}
{"message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at config.database.find.then.results (/home/glenn/parse-server-example/node_modules/parse-server/lib/RestWrite.js:494:13)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":202,"level":"error","timestamp":"2019-04-28T14:24:54.842Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at then.then.result (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:518:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-04-28T16:44:35.203Z"}
{"message":"Class Clubs is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class Clubs is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-28T16:45:03.606Z"}
{"message":"Class Clubs is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class Clubs is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-28T16:45:07.934Z"}
{"message":"Class Clubs is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class Clubs is not empty, contains 1 objects, cannot drop schema.\n    at collectionExists.then.then.count (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:1099:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":255,"level":"error","timestamp":"2019-04-28T16:45:15.113Z"}
{"message":"Object not found.","stack":"Error: Object not found.\n    at then.then.result (/home/glenn/parse-server-example/node_modules/parse-server/lib/Controllers/DatabaseController.js:518:17)\n    at <anonymous>\n    at process._tickDomainCallback (internal/process/next_tick.js:229:7)","code":101,"level":"error","timestamp":"2019-04-28T16:45:29.086Z"}
